		    ___________
		    |---------|
	 	    |---------|
		    |---------| Status Board
		    |---------|
        	    |---------|
____________________|	      |
|--------- --------- ---------|
|--------- --------- ---------| Tiles 1->2->3
|--------- --------- ---------|
|--------- --------- ---------|
|--------- --------- ---------|
|			      |
|--------- --------- ---------|
|--------- --------- ---------| Tiles 4->5->6
|--------- --------- ---------|
|--------- --------- ---------|
|--------- --------- ---------|
|			      |
|--------- --------- ---------|
|--------- --------- ---------|
|--------- --------- ---------| Tiles 7->8->9
|--------- --------- ---------|
|--------- --------- ---------|
|_____________________________|
